抽奖
合成



战        法       道

圣战 戒指 3  手镯 防御2攻击2  头盔攻击1防御2 项链攻击3

铜域 4    水域      土域  戒指 4  手镯 防御3攻击3  头盔攻击2防御3 项链攻击4 

爱情套  戒指 5  手镯 防御3攻击3 头盔攻击2防御3 项链攻击5

黄金圣戒  戒指 6  手镯 防御4攻击4  头盔攻击3防御3 项链攻击6 勋章-风之纹章防御2

绿魄    烈焰  蓝灵  戒指 7  手镯 防御4攻击6  头盔攻击5防御5 项链攻击7 绿魄之光防御2 攻击2

武神    月舞  招魂 戒指 9  手镯 防御5攻击7  头盔攻击7防御7 项链攻击9 武神令防御4攻击4

狂龙    魔龙  神龙  戒指 11  手镯 防御6攻击8  头盔攻击8防御8 项链攻击11 狂龙 魔龙 神龙攻击6 防御6

幽冥大魔神  ……黄金龙刃 黄金法杖 黄金天机棍  攻30
幽冥蝇王 幽冥猪王 幽冥流星锤统领 幽冥追魂斧王蚁王 蚁后 8000血     ……黄金一系列
嗜血魔王/幻灵魔王 -玄铁斩  -灵蛇鞭 -断浪 攻击40
圣兽之王-鹰扬战袍 凤舞九天攻击6防御6 噬血鹰扬攻击8 防御8 黄金鹰扬攻击10 防御10 8800血
天宫之主 - 武神之盔10000血  神王-武神令15000血  
天宫女王-月舞仙盔10000  舞后 -月舞翎15000    
天宫大神官-招魂道冠10000 招魂王-招魂灵15000

爱情鸟 -爱情套 9000
牛魔王-绿宝石/绿魄之光 天界魔王-红宝石-烈焰之魂 鼠王-蓝宝石/蓝灵之魄 10000血

驽马法老 靴子腰带盾牌宝石等 6000血

天宫侍卫-金牌武士 天宫蜥卫-金牌道士 天宫祭师-金牌法师 2500血

狱火魔龙-龙之翼 15000 狂龙教主-龙之魂 20000 九天神龙 36000-龙之魂龙之鳞龙之心龙之翼



合成 两件相同黄金+绿魄宝石=绿魄  ……红宝石=烈焰   蓝宝石=蓝灵

绿魄+金牌武士=武神   烈焰+金牌法师=月舞  蓝灵+金牌道士=招魂

武神+龙之翼=狂龙    月舞+龙之魂= 魔龙   招魂+龙之鳞=神龙

头盔在真天宫爆出，三个boss分别报武士，法师，战士

勋章在神王 舞后 招魂王 爆出，在皇家陵墓

圣兽 报鹰扬 鹰扬战袍*2+红绿蓝宝石=噬血鹰扬 噬血鹰扬*2+红绿蓝宝石=黄金鹰扬

牛魔王 报绿宝石 鼠王 报蓝宝石 天界魔王 报红宝石





总结：
5----------------爱情鸟    9000
 6----------幽冥大魔神,幽冥蝇王 幽冥猪王 幽冥流星锤统领 幽冥追魂斧王,蚁王 蚁后  8000
玄铁斩  -灵蛇鞭 -断浪------------------嗜血魔王/幻灵魔王      8000
鹰扬战袍 凤舞九天 噬血鹰扬 黄金鹰扬---------------------圣兽之王    8800
7-------------牛魔王，天界魔王  鼠王    10000
8-------------天宫之主 神王 天宫女王 舞后 天宫大神官  招魂王 天宫侍卫 天宫蜥卫 天宫祭师 10000，15000
9--------------狱火魔龙 狂龙教主 九天神龙   20000
靴子腰带盾牌宝石---------------驽马法老     6000
勋章--------------------神王 舞后 招魂王
宝石-------------------牛魔王，天界魔王  鼠王



地方:
苍月:牛魔王，天界魔王  鼠王,6个传统暗之boss
boss之家   
1:爱情鸟,
2:圣兽之王
天宫
1:驽马法老,嗜血魔王/幻灵魔王,3个传统守卫
2:天宫侍卫 天宫蜥卫 天宫祭师 天宫之主  天宫女王   天宫大神官
3:狱火魔龙 狂龙教主 九天神龙
古墓
1:幽冥大魔神,幽冥蝇王 幽冥猪王 幽冥流星锤统领 幽冥追魂斧王,蚁王 蚁后
2:神王  舞后   招魂王







mon2 1150 幽冥大魔神
     1510 天界魔王
mon3 00000鼠王
     现在游戏上的暗之虹膜教主 改成牛魔王
mon8 1800 嗜血魔王 3240 幻灵魔王
mon9 2210 九天神龙 2880 狂龙教主  3240 狱火魔龙
mon10 1440 幽冥蝇王 1800 幽冥流星锤统领 2530 幽冥追魂斧王
mon11 1080 幽冥猪王
mon13 1440 圣兽之王 3240 天宫之主/神王  
mon15 1080天宫侍卫  1440天宫蜴卫  1800天宫祭师 2160天宫女王/舞后 2520天宫大神官/招魂王
mon16 驽马法老
mon17 0000 爱情鸟 1800 蚁王 3240 蚁后


屠龙/绿玉屠龙 31200

黄金法杖 45600
黄金天机棍 25200
黄金龙刃 37200
烈焰魔剑 36000
蓝灵降魔刃 37200
绿魄剑 63600
冰风雷焱 43200
斩妖泣血 84000
碧海狂灵 54000
玄铁斩 44400
灵蛇鞭 46800
断浪 62400
爱情之刃 58800
金雨魔刀 64800
倚天金剑 66000
残月狂刀 88800


-------------------------------------
黄金天机棍 25200
屠龙/绿玉屠龙 31200
烈焰魔剑 36000
黄金龙刃 37200
蓝灵降魔刃 37200
冰风雷焱 43200
玄铁斩 44400
黄金法杖 45600
灵蛇鞭 46800
碧海狂灵 54000
爱情之刃 58800
断浪 62400
绿魄剑 63600
金雨魔刀 64800
倚天金剑 66000
斩妖泣血 84000(火龙神剑)
残月狂刀 88800



布衣
重盔甲
白虎战甲(男) 7200
朱雀魔袍(男) 8400
青龙道衣(男) 9600
鹰扬战袍10800 凤舞九天 11400
黄金鹰扬 18000 黄金凤舞 18600
噬血鹰扬 19200 噬血凤舞 19800
金龙圣甲(男)21600
