info face="微软雅黑" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="abc_0.png"
chars count=91
char id=32   x=36    y=62    width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=33   x=166   y=58    width=6     height=18    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=34   x=0     y=98    width=10    height=6     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=35   x=184   y=58    width=15    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=36   x=10    y=0     width=13    height=24    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=37   x=85    y=22    width=22    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=38   x=108   y=22    width=22    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=39   x=11    y=98    width=5     height=6     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=40   x=46    y=0     width=9     height=22    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=41   x=56    y=0     width=9     height=22    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=42   x=220   y=72    width=12    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=43   x=190   y=75    width=14    height=12    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=44   x=248   y=72    width=6     height=6     xoffset=0     yoffset=22    xadvance=7     page=0  chnl=15
char id=45   x=32    y=98    width=8     height=3     xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
char id=46   x=26    y=98    width=5     height=4     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=47   x=97    y=0     width=13    height=21    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=48   x=237   y=39    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=49   x=102   y=60    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=50   x=88    y=61    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=51   x=74    y=61    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=52   x=221   y=39    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=53   x=60    y=62    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=54   x=16    y=65    width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=55   x=205   y=39    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=56   x=173   y=39    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=57   x=157   y=39    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=58   x=184   y=75    width=5     height=13    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=59   x=200   y=58    width=6     height=16    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=60   x=107   y=79    width=13    height=13    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=61   x=233   y=72    width=14    height=7     xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=62   x=93    y=80    width=13    height=13    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=63   x=116   y=60    width=12    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=64   x=111   y=0     width=23    height=20    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=65   x=190   y=20    width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=66   x=141   y=40    width=15    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=67   x=90    y=41    width=16    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=68   x=228   y=20    width=18    height=18    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=69   x=46    y=62    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=70   x=129   y=60    width=12    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=71   x=36    y=43    width=17    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=72   x=171   y=20    width=18    height=18    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=73   x=247   y=20    width=8     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=74   x=155   y=59    width=10    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=75   x=54    y=43    width=17    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=76   x=142   y=59    width=12    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=77   x=61    y=23    width=23    height=18    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=78   x=152   y=20    width=18    height=18    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=79   x=131   y=21    width=20    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=80   x=189   y=39    width=15    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=81   x=24    y=0     width=21    height=23    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=82   x=72    y=42    width=17    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=83   x=31    y=64    width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=84   x=0     y=65    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=85   x=0     y=46    width=17    height=18    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=86   x=209   y=20    width=18    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=87   x=33    y=24    width=27    height=18    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=88   x=18    y=45    width=17    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=89   x=107   y=41    width=16    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=90   x=124   y=41    width=16    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=91   x=66    y=0     width=7     height=22    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=92   x=82    y=0     width=14    height=21    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=93   x=74    y=0     width=7     height=22    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=94   x=205   y=75    width=14    height=11    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=95   x=41    y=97    width=13    height=2     xoffset=-1    yoffset=27    xadvance=11    page=0  chnl=15
char id=96   x=17    y=98    width=8     height=4     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=97   x=121   y=79    width=13    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=98   x=216   y=0     width=15    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=135   y=79    width=12    height=13    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=100  x=200   y=0     width=15    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=33    y=83    width=14    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=102  x=15    y=25    width=11    height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=103  x=184   y=0     width=15    height=19    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=104  x=0     y=26    width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=105  x=27    y=24    width=5     height=19    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=0     y=0     width=9     height=25    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=232   y=0     width=14    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=247   y=0     width=5     height=19    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=207   y=58    width=22    height=13    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=110  x=48    y=81    width=14    height=13    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=111  x=0     y=84    width=16    height=13    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=112  x=168   y=0     width=15    height=19    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=113  x=152   y=0     width=15    height=19    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=114  x=173   y=76    width=10    height=13    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=115  x=161   y=78    width=11    height=13    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=116  x=173   y=58    width=10    height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=117  x=63    y=81    width=14    height=13    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=118  x=78    y=80    width=14    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=119  x=230   y=58    width=22    height=13    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=120  x=17    y=84    width=15    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=121  x=135   y=0     width=16    height=19    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=122  x=148   y=78    width=12    height=13    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
kernings count=246
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=40  second=106 amount=2   
kerning first=42  second=65  amount=-2  
kerning first=42  second=74  amount=-2  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=117 second=39  amount=-1  
kerning first=117 second=34  amount=-1  
kerning first=116 second=63  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=114 second=122 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=102 amount=1   
kerning first=114 second=59  amount=1   
kerning first=114 second=58  amount=1   
kerning first=65  second=42  amount=-2  
kerning first=65  second=44  amount=1   
kerning first=65  second=59  amount=1   
kerning first=114 second=46  amount=-2  
kerning first=114 second=45  amount=-1  
kerning first=65  second=74  amount=1   
kerning first=114 second=44  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=113 second=106 amount=1   
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=111 second=39  amount=-2  
kerning first=111 second=34  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=110 second=39  amount=-2  
kerning first=65  second=121 amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=107 second=59  amount=1   
kerning first=107 second=58  amount=1   
kerning first=107 second=46  amount=1   
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=107 second=44  amount=1   
kerning first=67  second=81  amount=-1  
kerning first=102 second=119 amount=1   
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=102 second=118 amount=1   
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=102 second=116 amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=63  amount=1   
kerning first=69  second=74  amount=1   
kerning first=102 second=59  amount=1   
kerning first=102 second=58  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=101 second=39  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=74  amount=1   
kerning first=71  second=84  amount=-1  
kerning first=91  second=106 amount=2   
kerning first=90  second=121 amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=90  second=84  amount=1   
kerning first=90  second=74  amount=1   
kerning first=89  second=117 amount=-2  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=75  second=44  amount=1   
kerning first=75  second=59  amount=1   
kerning first=89  second=112 amount=-2  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=75  second=88  amount=1   
kerning first=75  second=90  amount=1   
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=84  amount=1   
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=88  second=74  amount=1   
kerning first=88  second=59  amount=1   
kerning first=88  second=46  amount=1   
kerning first=76  second=42  amount=-3  
kerning first=76  second=63  amount=-1  
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=88  second=44  amount=1   
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=90  amount=1   
kerning first=87  second=113 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=80  second=74  amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=81  second=84  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=82  second=59  amount=1   
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=82  second=74  amount=1   
kerning first=86  second=46  amount=-3  
kerning first=86  second=44  amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-2  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=83  second=116 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=83  second=121 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=84  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=103 amount=-2  
kerning first=84  second=102 amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
